hi! link IlluminatedWordText  LspReferenceText
hi! link IlluminatedWordRead  LspReferenceRead
" hi! link IlluminatedWordWrite LspReferenceWrite
hi IlluminatedWordWrite  gui=none guibg=#0C6917

hi AerialLine guibg=#1B3030
hi Normal guifg=#f8f8f2 guibg=#101010
hi NormalNC guifg=#f8f8f2 guibg=#1C1C1C
hi NeoTreeTabActive gui=bold guibg=cyan guifg=black
hi NeoTreeTabInactive guibg=#2B2B2B
hi NeoTreeTabSeparatorActive guibg=cyan
hi NeoTreeTabSeparatorInactive guibg=#2B2B2B

hi link @unwrap_call.rust TodoBgFIX
hi @keyword.unsafe.rust guibg=#741A1A
hi link @pointer_type.rust TodoFgFIX
