hi! link IlluminatedWordText  LspReferenceText
hi! link IlluminatedWordRead  LspReferenceRead
hi! link IlluminatedWordWrite LspReferenceWrite
hi LspReferenceWrite  gui=none guibg=#5C7B36
hi LspReferenceRead gui=none guibg=#3C5BB1
hi LspReferenceText gui=none guibg=#4f5a62

hi AerialLine guibg=#1B3030
hi Normal guifg=#f8f8f2 guibg=#101010
hi NormalNC guifg=#f8f8f2 guibg=#1C1C1C
hi NeoTreeTabActive gui=bold guibg=cyan guifg=black
hi NeoTreeTabInactive guibg=#2B2B2B
hi NeoTreeTabSeparatorActive guibg=cyan
hi NeoTreeTabSeparatorInactive guibg=#2B2B2B

hi WhichKeyBorder guifg=#A16600

hi DiagnosticWarn guifg=yellow
