hi Constant gui=none
hi ErlangCallback guifg=#FFC8C8
hi ErlangBehaviour guifg=#FFC8C8

hi @attribute.spec.erlang guibg=#1D262A
hi @record_decl.erlang guibg=#333666
hi @record_decl.erlang guibg=#3C2600
hi @fun_decl.erlang guifg=#F8F8F2
hi @behavirour.erlang guibg=NvimDarkYellow guifg=Yellow

hi link @features.feature.enable.erlang PreCondit
hi link @comment.erlang                 Comment
hi link @exported_fun.erlang            Function
hi link @type.definition.key.erlang     @property
hi link @lists.key.erlang               @property
hi link @maps.key.erlang                @constant
hi link @type_name.erlang               @property
hi link @macro_call.erlang              Macro
hi link @constant.macro.erlang          Macro
hi link @callback             ErlangCallback
hi link @callback_export      ErlangCallback
hi link @keyword_behaviour    ErlangBehaviour
hi link @behaviour_supervisor ErlangBehaviour
hi link @map_key              erlangMap
hi link @map_update           DiffChange
hi link @function.builtin     Constant
hi link @spec.function.erlang Function
