hi @erlang.spec guibg=#00044B
hi @erlang.record_decl guibg=#333666
hi @erlang.record_decl guibg=#3C2600
hi @behavirour.erlang guibg=NvimDarkYellow guifg=Yellow
hi link @features.feature.enable.erlang PreCondit
hi link @comment.erlang Comment
hi link @exported_fun.erlang Function
" hi link @function.erlang Normal
hi @fun_decl.erlang guifg=#f8f8f2
hi link @type.definition.key.erlang @property
hi link @lists.key.erlang @property
hi link @maps.key.erlang @property
hi link @type_name.erlang @property
