hi @lsp.type.typeParameter.rust gui=bold             guifg=#FEC266
hi @lsp.type.interface.rust     guifg=#477BD5
hi @lsp.type.namespace.rust     guifg=#008AAF

hi @lsp.typemod.parameter.consuming.rust guifg=#E7440B
hi @lsp.typemod.variable.consuming.rust  guifg=#E7440B
" hi @lsp.typemod.variable.reference.rust guifg=#FEC266

hi @unwrap_call.rust            guibg=#661E04
hi @keyword.unsafe.rust         guibg=#661E04

hi link @lsp.type.selfTypeKeyword.rust Constant
hi link @lsp.type.selfKeyword.rust     Constant
hi link @pointer_type.rust             TodoFgFIX
hi link @lsp.type.macro.rust           Macro
